VITE_API_HOST=http://localhost:4000/graphql

// OpenWeather API
VITE_WEATHER_HOST=https://api.openweathermap.org/data/2.5
VITE_WEATHER_API_KEY=6e7b4469a4768ae24bdae7a0daa49b6d

// Google Map API
VITE_GOOGLE_MAPS_HOST=https://maps.googleapis.com/maps/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDiz-1A9fcDIz5JRdERK14xtz9Kc5Aa2HI
